# =============================================================================
# SMART LIBRARY SYSTEM - Environment Configuration
# =============================================================================

# Server Port - Express server will run on this port
PORT=5000

# MongoDB Connection String - MongoDB Atlas Cloud Database
MONGODB_URI=mongodb+srv://roastingwzain11_db_user:zm555786@cluster0.7c2xqg9.mongodb.net/smart-library

# JWT Configuration
JWT_SECRET=SmartLibrary2026SuperSecretKeyForJWTAuthentication!@#$%
JWT_EXPIRE=30d

# Email Configuration
EMAIL_USER=zainmalik55786@gmail.com
EMAIL_PASS=zmikvbummognqfah
CLIENT_URL=http://localhost:3001

# Node Environment
NODE_ENV=development
